# SPA_Test_Two_Step_REgistration

./: README.md
TwoStepRegistration/: TwoStepRegistration.csproj  TwoStepRegistration.sln  WeatherForecast.cs
TwoStepRegistration/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
TwoStepRegistration/Controllers/: WeatherForecastController.cs
TwoStepRegistrationWithIdentity/: TwoStepRegistrationWithIdentity.csproj  TwoStepRegistrationWithIdentity.sln  appsettings.json
TwoStepRegistrationWithIdentity/Infrastructure/: Infrastructure.csproj
TwoStepRegistrationWithIdentity/Infrastructure/Persistence/DataGenerators/: DataGenerator.cs
TwoStepRegistrationWithIdentity/Infrastructure/Persistence/Sql/Configurations/: CountryEntityTypeConfiguration.cs  ProvinceEntityTypeConfiguration.cs
TwoStepRegistrationWithIdentity/Infrastructure/Persistence/Sql/Contexts/: ApplicationDbContext.cs
TwoStepRegistrationWithIdentity/Infrastructure/Persistence/Sql/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
TwoStepRegistrationWithIdentity/Infrastructure/Persistence/Sql/Seed/: DatabaseInitializer.cs
TwoStepRegistrationWithIdentity/src/Application/: Application.csproj  ConfigureServices.cs
TwoStepRegistrationWithIdentity/src/Application/Common/Configurations/: PasswordRequirements.cs
TwoStepRegistrationWithIdentity/src/Application/Common/Exceptions/: ValidationException.cs
TwoStepRegistrationWithIdentity/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
TwoStepRegistrationWithIdentity/src/Application/Common/Models/: IApplicationUser.cs  Result.cs
TwoStepRegistrationWithIdentity/src/Application/Countries/Queries/: CountryListItemDto.cs  GetAllCountriesQuery.cs
TwoStepRegistrationWithIdentity/src/Application/Provinces/Queries/: GetProvincesByCountryQuery.cs  ProvinceListItemDto.cs
TwoStepRegistrationWithIdentity/src/Application/Users/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
(+77 files in other folders)
